<?xml version="1.0" ?>
<robot name="jupiter2_pro" xmlns:xacro="http://ros.org/wiki/xacro">
  <xacro:include filename="$(find jupiterobot2_description)/urdf/common_properties.xacro"/>
  <xacro:include filename="$(find jupiterobot2_description)/urdf/jupiter2_gazebo.xacro"/>
  <xacro:include filename="$(find jupiterobot2_head_description)/urdf/jupiterobot2_head.urdf.xacro"/>
  <xacro:include filename="$(find jupiterobot2_arm_description)/urdf/jupiterobot2_arm.urdf.xacro"/>
  <xacro:property name="M_PI" value="3.14159265359"/>

  <link name="base_footprint"/>

  <joint name="base_joint" type="fixed">
    <parent link="base_footprint"/>
    <child link="base_link"/>
    <origin xyz="0 0 0.015" rpy="0 0 0"/>
  </joint>

  <link name="base_link">
    <visual>
      <origin xyz="-0.089 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jupiterobot2_description/meshes/stacks/jupiter2_base.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="Black"/>
    </visual>
    <collision>
      <origin xyz="-0.089 0 0.039" rpy="0 0 0"/>
      <geometry>
        <box size="0.33 0.33 0.078"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="-0.089 0 0.039" rpy="0 0 0"/>
      <mass value="4.6"/>
      <inertia ixx="0.0440772" ixy="0" ixz="0"
               iyy="0.0440772" iyz="0"
               izz="0.08349" />
    </inertial>
  </link>

  <joint name="wheel_left_joint" type="continuous">
    <parent link="base_link"/>
    <child link="wheel_left_link"/>
    <origin xyz="0.0 0.144 0.018" rpy="${-M_PI/2} 0 0"/>
    <axis xyz="0 0 1"/>
  </joint>

  <link name="wheel_left_link">
    <visual>
      <origin xyz="0 0 0" rpy="${M_PI/2} 0 0"/>
      <geometry>
        <mesh filename="package://jupiterobot2_description/meshes/wheels/left_tire.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="FlatBlack"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.018" radius="0.033"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.03" />
      <inertia ixx="9e-06" ixy="0.0" ixz="0.0"
               iyy="9e-06" iyz="0.0"
               izz="1.64e-05" />
      </inertial>
  </link>

  <joint name="wheel_right_joint" type="continuous">
    <parent link="base_link"/>
    <child link="wheel_right_link"/>
    <origin xyz="0.0 -0.144 0.018" rpy="${-M_PI/2} 0 0"/>
    <axis xyz="0 0 1"/>
  </joint>

  <link name="wheel_right_link">
    <visual>
      <origin xyz="0 0 0" rpy="${M_PI/2} 0 0"/>
      <geometry>
        <mesh filename="package://jupiterobot2_description/meshes/wheels/right_tire.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="FlatBlack"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.018" radius="0.033"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.03" />
      <inertia ixx="9e-06" ixy="0.0" ixz="0.0"
               iyy="9e-06" iyz="0.0"
               izz="1.64e-05" />
      </inertial>
  </link>

  <joint name="caster_back_right_joint" type="fixed">
    <parent link="base_link"/>
    <child link="caster_back_right_link"/>
    <origin xyz="-0.177 -0.064 -0.0025" rpy="${-M_PI/2} 0 0"/>
  </joint>

  <link name="caster_back_right_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jupiterobot2_description/meshes/wheels/caster.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="Grey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <sphere radius="0.0125"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.065" />  <!--2/5*m*r^2-->
      <inertia ixx="4.0625e-06" ixy="0.0" ixz="0.0"
               iyy="4.0625e-06" iyz="0.0"
               izz="4.0625e-06" />
    </inertial>
  </link>

  <joint name="caster_back_left_joint" type="fixed">
    <parent link="base_link"/>
    <child link="caster_back_left_link"/>
    <origin xyz="-0.177 0.064 -0.0025" rpy="${-M_PI/2} 0 0"/>
  </joint>

  <link name="caster_back_left_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jupiterobot2_description/meshes/wheels/caster.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="Grey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <sphere radius="0.0125"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.065" />  <!--2/5*m*r^2-->
      <inertia ixx="4.0625e-06" ixy="0.0" ixz="0.0"
               iyy="4.0625e-06" iyz="0.0"
               izz="4.0625e-06" />
    </inertial>
  </link>

  <joint name="imu_joint" type="fixed">
    <parent link="base_link"/>
    <child link="imu_link"/>
    <origin xyz="-0.091 -0.1055 0.0535" rpy="${M_PI} 0 0"/>
  </joint>

  <link name="imu_link"/>

  <!-- base link for stacks -->
  <joint name="stack_joint" type="fixed">
    <parent link="base_link"/>
    <child link="stack_link"/>
    <origin xyz="-0.089 0 0" rpy="0 0 0"/>
  </joint>

  <link name="stack_link"/>

  <!-- pole macros -->
  <xacro:macro name="pole_40" params="parent num x y z">
    <joint name="pole_40_${num}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="pole_40_${num}_link"/>
      <origin xyz="${x} ${y} ${z}" rpy="0 0 0"/>
    </joint>
    <link name="pole_40_${num}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://jupiterobot2_description/meshes/stacks/pole_40.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="Grey"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.04" radius="0.005"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" />
        <mass value="0.007" />
        <inertia ixx="9.91041667e-07" ixy="0.0" ixz="0.0"
                 iyy="9.91041667e-07" iyz="0.0"
                 izz="8.875e-08" />
      </inertial>
    </link>
  </xacro:macro>

  <xacro:macro name="pole_60" params="parent num x y z">
    <joint name="pole_60_${num}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="pole_60_${num}_link"/>
      <origin xyz="${x} ${y} ${z}" rpy="0 0 0"/>
    </joint>
    <link name="pole_60_${num}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://jupiterobot2_description/meshes/stacks/pole_60.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="Grey"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.06" radius="0.005"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" />
        <mass value="0.0108" />
        <inertia ixx="3.3075e-06" ixy="0.0" ixz="0.0"
                 iyy="3.3075e-06" iyz="0.0"
                 izz="1.35e-07" />
      </inertial>
    </link>
  </xacro:macro>

  <xacro:macro name="pole_80" params="parent num x y z">
    <joint name="pole_80_${num}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="pole_80_${num}_link"/>
      <origin xyz="${x} ${y} ${z}" rpy="0 0 0"/>
    </joint>
    <link name="pole_80_${num}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://jupiterobot2_description/meshes/stacks/pole_80.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="Grey"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.08" radius="0.005"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" />
        <mass value="0.0145" />
        <inertia ixx="7.82395833e-06" ixy="0.0" ixz="0.0"
                 iyy="7.82395833e-06" iyz="0.0"
                 izz="1.8125e-07" />
      </inertial>
    </link>
  </xacro:macro>

  <xacro:macro name="pole_200" params="parent num x y z">
    <joint name="pole_200_${num}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="pole_200_${num}_link"/>
      <origin xyz="${x} ${y} ${z}" rpy="0 0 0"/>
    </joint>
    <link name="pole_200_${num}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://jupiterobot2_description/meshes/stacks/pole_200.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="Grey"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.2" radius="0.005"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" />
        <mass value="0.0361" />
        <inertia ixx="0.000120559" ixy="0.0" ixz="0.0"
                 iyy="0.000120559" iyz="0.0"
                 izz="4.5125e-07" />
      </inertial>
    </link>
  </xacro:macro>

  <xacro:macro name="pole_300" params="parent num x y z">
    <joint name="pole_300_${num}_joint" type="fixed">
      <parent link="${parent}"/>
      <child link="pole_300_${num}_link"/>
      <origin xyz="${x} ${y} ${z}" rpy="0 0 0"/>
    </joint>
    <link name="pole_300_${num}_link">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://jupiterobot2_description/meshes/stacks/pole_300.stl" scale="0.001 0.001 0.001"/>
        </geometry>
        <material name="Grey"/>
      </visual>
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <cylinder length="0.3" radius="0.005"/>
        </geometry>
      </collision>
      <inertial>
        <origin xyz="0 0 0" />
        <mass value="0.0601" />
        <inertia ixx="0.000451125625" ixy="0.0" ixz="0.0"
                 iyy="0.000451125625" iyz="0.0"
                 izz="7.5125e-07" />
      </inertial>
    </link>
  </xacro:macro>

  <xacro:pole_60 parent="stack_link" num="0" x="0.06" y="0.116" z="0.108"/>
  <xacro:pole_60 parent="stack_link" num="1" x="-0.06" y="0.116" z="0.108"/>
  <xacro:pole_60 parent="stack_link" num="2" x="-0.06" y="-0.116" z="0.108"/>
  <xacro:pole_60 parent="stack_link" num="3" x="0.06" y="-0.116" z="0.108"/>

  <joint name="plate_1_joint" type="fixed">
    <parent link="stack_link"/>
    <child link="plate_1_link"/>
    <origin xyz="0 0 0.138" rpy="0 0 0"/>
  </joint>
  <link name="plate_1_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jupiterobot2_description/meshes/stacks/plate_1.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="Black"/>
    </visual>
    <collision>
      <origin xyz="0 0 0.003" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.006" radius="0.165"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0.003" />
      <mass value="0.45" />
      <inertia ixx="0.0030641625" ixy="0.0" ixz="0.0"
               iyy="0.0030641625" iyz="0.0"
               izz="0.006125625" />
    </inertial>
  </link>

  <joint name="scan_joint" type="fixed">
    <parent link="plate_1_link"/>
    <child link="base_scan"/>
    <origin xyz="0 0 -0.04615" rpy="0 ${M_PI} 0"/>
  </joint>

  <link name="base_scan">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jupiterobot2_description/meshes/sensors/rplidar.dae" scale="1 1 1"/>
      </geometry>
    </visual>
    <collision>
      <origin xyz="0.01 0 -0.016" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.05" radius="0.05"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0.01 0 -0.016" />
      <mass value="0.188" />
      <inertia ixx="0.0001567" ixy="0.0" ixz="0.0"
               iyy="0.0001567" iyz="0.0"
               izz="0.000235" />
    </inertial>
  </link>

  <joint name="cables_joint" type="fixed">
    <parent link="plate_1_link"/>
    <child link="cables_link"/>
    <origin xyz="-0.13 0 0" rpy="${M_PI/2} 0 ${M_PI/2}"/>
  </joint>
  <link name="cables_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jupiterobot2_description/meshes/stacks/cables.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="FlatBlack"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jupiterobot2_description/meshes/stacks/cables.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <xacro:pole_300 parent="plate_1_link" num="0" x="0.04" y="0.14" z="0.156"/>
  <xacro:pole_300 parent="plate_1_link" num="1" x="-0.04" y="0.14" z="0.156"/>
  <xacro:pole_300 parent="plate_1_link" num="2" x="-0.04" y="-0.14" z="0.156"/>
  <xacro:pole_300 parent="plate_1_link" num="3" x="0.04" y="-0.14" z="0.156"/>

  <joint name="pipe_300_joint" type="fixed">
    <parent link="plate_1_link"/>
    <child link="pipe_300_link"/>
    <origin xyz="-0.13 0 0.156" rpy="0 0 0"/>
  </joint>  
  <link name="pipe_300_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jupiterobot2_description/meshes/stacks/pipe_300.stl" scale="${M_SCALE} ${M_SCALE} ${M_SCALE}"/>
      </geometry>
      <material name="FlatBlack"/>
    </visual>  
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.3" radius="0.0125"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.06" />
      <inertia ixx="0.00045234375" ixy="0.0" ixz="0.0"
               iyy="0.00045234375" iyz="0.0"
               izz="4.6875e-06" />
    </inertial>
  </link>

  <joint name="plate_2_joint" type="fixed">
    <parent link="plate_1_link"/>
    <child link="plate_2_link"/>
    <origin xyz="0 0 0.306" rpy="0 0 0"/>
  </joint>
  <link name="plate_2_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jupiterobot2_description/meshes/stacks/plate_2.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="Black"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.006" radius="0.165"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.45" />
      <inertia ixx="0.0030641625" ixy="0.0" ixz="0.0"
               iyy="0.0030641625" iyz="0.0"
               izz="0.006125625" />
    </inertial>
  </link>

  <joint name="arrow_joint" type="fixed">
    <parent link="plate_2_link"/>
    <child link="arrow_link"/>
    <origin xyz="0 0.036 0.006" rpy="0 0 0"/>
  </joint>
  <link name="arrow_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jupiterobot2_description/meshes/stacks/arrow.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="White"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jupiterobot2_description/meshes/stacks/arrow.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

  <!-- arm_mount -->
  <joint name="arm_mount_joint" type="fixed">
    <parent link="plate_2_link"/>
    <child link="arm_mount_link"/>
    <origin xyz="0.134 0 0.006" rpy="0 0 0"/>
  </joint>

  <link name="arm_mount_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jupiterobot2_description/meshes/stacks/arm_mount.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="DarkGrey"/>
    </visual>
    <collision>
      <origin xyz="-0.013 0 0.0015" rpy="0 0 0"/>
      <geometry>
        <box size="0.056 0.064 0.003"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="-0.013 0 0.0015" rpy="0 0 0"/>
      <mass value="0.0071"/>
      <inertia ixx="2.42879167e-06" ixy="0" ixz="0"
               iyy="1.86079167e-06" iyz="0"
               izz="4.278933e-06" />
    </inertial>
  </link>

  <xacro:pole_200 parent="plate_2_link" num="0" x="-0.05" y="0.12817" z="0.106"/>
  <xacro:pole_200 parent="plate_2_link" num="1" x="-0.10629" y="0.09567" z="0.106"/>
  <xacro:pole_200 parent="plate_2_link" num="2" x="-0.10629" y="-0.09567" z="0.106"/>
  <xacro:pole_200 parent="plate_2_link" num="3" x="-0.05" y="-0.12817" z="0.106"/>

  <joint name="pipe_200_joint" type="fixed">
    <parent link="plate_2_link"/>
    <child link="pipe_200_link"/>
    <origin xyz="-0.13 0 0.106" rpy="0 0 0"/>
  </joint>  
  <link name="pipe_200_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jupiterobot2_description/meshes/stacks/pipe_200.stl" scale="${M_SCALE} ${M_SCALE} ${M_SCALE}"/>
      </geometry>
      <material name="FlatBlack"/>
    </visual>  
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder length="0.2" radius="0.0125"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" />
      <mass value="0.04" />
      <inertia ixx="0.000134896" ixy="0.0" ixz="0.0"
               iyy="0.000134896" iyz="0.0"
               izz="3.125e-06" />
    </inertial>
  </link>

  <joint name="plate_3_joint" type="fixed">
    <parent link="plate_2_link"/>
    <child link="plate_3_link"/>
    <origin xyz="0 0 0.206" rpy="0 0 0"/>
  </joint>
  <link name="plate_3_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jupiterobot2_description/meshes/stacks/plate_3.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="Black"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jupiterobot2_description/meshes/stacks/plate_3.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="-0.08 0 0.003"/>  <!--0.16*0.27*0.006-->
      <mass value="0.152" />
      <inertia ixx="0.000923856" ixy="0.0" ixz="0.0"
               iyy="0.0003247227" iyz="0.0"
               izz="0.001247667" />
    </inertial>
  </link>

  <joint name="mic_joint" type="fixed">
    <parent link="plate_3_link"/>
    <child link="mic_link"/>
    <origin xyz="0 -0.13466 0.006" rpy="0 0 0"/>
  </joint>
  <link name="mic_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jupiterobot2_description/meshes/stacks/microphone.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="DarkGrey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jupiterobot2_description/meshes/stacks/microphone.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="-0.02 0 0.03"/>  <!--0.04*0.03*0.06-->
      <mass value="0.21" />
      <inertia ixx="7.875e-05" ixy="0.0" ixz="0.0"
               iyy="9.1e-05" iyz="0.0"
               izz="4.375e-05" />
    </inertial>
  </link>

  <joint name="estop_joint" type="fixed">
    <parent link="plate_3_link"/>
    <child link="estop_link"/>
    <origin xyz="0 0.13466 -0.0381" rpy="0 0 0"/>
  </joint>
  <link name="estop_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jupiterobot2_description/meshes/stacks/e_stop.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="DarkGrey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jupiterobot2_description/meshes/stacks/e_stop.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0.038" />  <!--R0.018*0.0685-->
      <mass value="0.0763" />
      <inertia ixx="3.60151896e-05" ixy="0.0" ixz="0.0"
               iyy="3.60151896e-05" iyz="0.0"
               izz="1.23606e-05" />
    </inertial>
  </link>

  <xacro:pole_80 parent="plate_3_link" num="0" x="-0.115" y="0.05" z="0.046"/>
  <xacro:pole_80 parent="plate_3_link" num="1" x="-0.115" y="-0.05" z="0.046"/>

  <joint name="monitor_frame_1_joint" type="fixed">
    <parent link="plate_3_link"/>
    <child link="monitor_frame_1_link"/>
    <origin xyz="-0.115 0 0.0935" rpy="0 0 0"/>
  </joint>
  <link name="monitor_frame_1_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jupiterobot2_description/meshes/stacks/monitor_frame.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="DarkGrey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jupiterobot2_description/meshes/stacks/monitor_frame.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" />  <!--0.012*0.112*0.015-->
      <mass value="0.0136" />
      <inertia ixx="1.4471533e-05" ixy="0.0" ixz="0.0"
               iyy="4.182e-07" iyz="0.0"
               izz="1.4379733e-05" />
    </inertial>
  </link>

  <xacro:pole_60 parent="pole_80_0_link" num="4" x="0" y="0" z="0.085"/>
  <xacro:pole_60 parent="pole_80_1_link" num="5" x="0" y="0" z="0.085"/>

  <joint name="monitor_frame_2_joint" type="fixed">
    <parent link="monitor_frame_1_link"/>
    <child link="monitor_frame_2_link"/>
    <origin xyz="0 0 0.075" rpy="0 0 0"/>
  </joint>
  <link name="monitor_frame_2_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jupiterobot2_description/meshes/stacks/monitor_frame.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="DarkGrey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jupiterobot2_description/meshes/stacks/monitor_frame.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0" />  <!--0.012*0.112*0.015-->
      <mass value="0.0136" />
      <inertia ixx="1.4471533e-05" ixy="0.0" ixz="0.0"
               iyy="4.182e-07" iyz="0.0"
               izz="1.4379733e-05" />
    </inertial>
  </link>

  <xacro:pole_40 parent="pole_60_4_link" num="0" x="0" y="0" z="0.065"/>
  <xacro:pole_40 parent="pole_60_5_link" num="1" x="0" y="0" z="0.065"/>

  <!-- head_mount -->
  <joint name="head_mount_joint" type="fixed">
    <parent link="monitor_frame_2_link"/>
    <child link="head_mount_link"/>
    <origin xyz="0 0 0.0475" rpy="0 0 0"/>
  </joint>

  <link name="head_mount_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jupiterobot2_description/meshes/stacks/head_mount.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="DarkGrey"/>
    </visual>
    <collision>
      <origin xyz="0 0 0.012" rpy="0 0 0"/>
      <geometry>
        <box size="0.05 0.13 0.024"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0.005" rpy="0 0 0"/>  <!--0.04*0.12*0.01-->
      <mass value="0.0205"/>
      <inertia ixx="2.4770833e-05" ixy="0" ixz="0"
               iyy="2.9041667e-06" iyz="0"
               izz="2.7333e-05" />
    </inertial>
  </link>

  <joint name="monitor_joint" type="fixed">
    <parent link="monitor_frame_2_link"/>
    <child link="monitor_link"/>
    <origin xyz="0.0405 0 -0.046" rpy="0 0 0"/>
  </joint>
  <link name="monitor_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jupiterobot2_description/meshes/stacks/monitor.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="FlatBlack"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jupiterobot2_description/meshes/stacks/monitor.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="-0.013 0 0.005"/>  <!--0.026*0.2465*0.167-->
      <mass value="0.48" />
      <inertia ixx="0.00354605" ixy="0.0" ixz="0.0"
               iyy="0.0011426" iyz="0.0"
               izz="0.00245753" />
    </inertial>
  </link>

  <joint name="screen_joint" type="fixed">
    <parent link="monitor_link"/>
    <child link="screen_link"/>
    <origin xyz="-0.0025 0 0" rpy="0 0 0"/>
  </joint>
  <link name="screen_link">
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jupiterobot2_description/meshes/stacks/screen.stl" scale="0.001 0.001 0.001"/>
      </geometry>
      <material name="White"/>
    </visual>
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://jupiterobot2_description/meshes/stacks/screen.stl" scale="0.001 0.001 0.001"/>
      </geometry>
    </collision>
  </link>

</robot>
